<RCC>
    <qresource prefix="/">
        <file>img/app.png</file>
        <file>img/auto.png</file>
        <file>img/bg.jpg</file>
        <file>img/big.png</file>
        <file>img/clear.png</file>
        <file>img/clear_a.png</file>
        <file>img/clear_b.png</file>
        <file>img/clear_yu.png</file>
        <file>img/clearS.png</file>
        <file>img/clearS_a.png</file>
        <file>img/client.png</file>
        <file>img/close.png</file>
        <file>img/connect.png</file>
        <file>img/ctrl.ico</file>
        <file>img/ctrl.png</file>
        <file>img/data.png</file>
        <file>img/data_nie.png</file>
        <file>img/discon.png</file>
        <file>img/duan.png</file>
        <file>img/exit.png</file>
        <file>img/hand.png</file>
        <file>img/humi.png</file>
        <file>img/humi_soil.png</file>
        <file>img/ip.png</file>
        <file>img/led_off.png</file>
        <file>img/led_on.png</file>
        <file>img/light.png</file>
        <file>img/mq2.png</file>
        <file>img/net_off.png</file>
        <file>img/net_on.png</file>
        <file>img/open.png</file>
        <file>img/picture.qrc</file>
        <file>img/rain.png</file>
        <file>img/relay_off.png</file>
        <file>img/relay_on.png</file>
        <file>img/rest.png</file>
        <file>img/send.png</file>
        <file>img/send_a.png</file>
        <file>img/server.png</file>
        <file>img/set.png</file>
        <file>img/set_li.png</file>
        <file>img/small.png</file>
        <file>img/switch.png</file>
        <file>img/temp.png</file>
        <file>img/wifi_off.png</file>
        <file>img/wifi_on.png</file>
        <file>img/Modbus.png</file>
    </qresource>
</RCC>
